{
    "extends":"@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
      "target": "es2022",
      "module": "es2022",
      "rootDir": "./src",
      "outDir": "./built",
      "moduleResolution": "node",
      "strict": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "importHelpers": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitOverride": true,
      "noPropertyAccessFromIndexSignature": false,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "sourceMap": true,
      "declaration": true,
      "downlevelIteration": true,
      "experimentalDecorators": true,
      "emitDeclarationOnly": false,
      // "allowImportingTsExtensions": true,
      "noEmit": false,
      "lib": [
          "es2022",
          "dom"
        ]
        // "outDir": "built",
        // "allowJs": true,
        // "noEmitOnError": true,
        // "declaration": true,
        // "emitDeclarationOnly": true,
        // "checkJs": true,
        // "sourceMap": true,
        // "strict": true,
        // "target": "ES2020",
        // "module": "NodeNext",
        // "rootDir": "",
        // "removeComments": true,
        // "esModuleInterop": true,
        // "noImplicitReturns": true,
        // "resolveJsonModule": true,
        // "moduleResolution": "nodenext",
        // "emitDecoratorMetadata": true,
        // "experimentalDecorators": true,
        // "rewriteRelativeImportExtensions":true,
        // "verbatimModuleSyntax": true,
    },
    "include": ["./**/*"],
    "exclude": [
      "node_modules",
      "built",
      "built_backup"
  ] 
}